import React, { useState, useEffect, useMemo } from 'react';
import { 
  Search, RotateCcw, Download, X, Share2, Copy, 
  ExternalLink, CheckCircle2, User, Car
} from 'lucide-react';

const CSV_URL = "https://docs.google.com/spreadsheets/d/e/2PACX-1vREzDg6YIAoZBiSeT58g6sksXFZkILyX0hKJeuQIdfKxWDRgu7SX7epVkuKMjXvp8n10-sNCoWRyJdJ/pub?output=csv";

const toNumber = (val) => {
  const n = Number(String(val ?? "").replace(/[^0-9]/g, ""));
  return Number.isFinite(n) ? n : 0;
};

const formatPrice = (val) => {
  const n = toNumber(val);
  return n === 0 ? "-" : n.toLocaleString();
};

const hasPositivePrice = (val) => toNumber(val) > 0;

const App = () => {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [selectedCar, setSelectedCar] = useState(null);
  const [notification, setNotification] = useState(null);

  const periods = [6, 12, 24, 36, 48, 60];
  const [selectedPeriods] = useState([6, 12, 24, 36, 48, 60]);

  const [manager] = useState({
    소속: "프리패스",
    성함직책: "박영협 팀장",
    연락처: "010-3333-0000",
  });

  const showToast = (msg) => {
    setNotification(msg);
    setTimeout(() => setNotification(null), 2500);
  };

  const handleCopy = (text, successMsg) => {
    const ta = document.createElement("textarea");
    ta.value = text;
    document.body.appendChild(ta);
    ta.select();
    document.execCommand('copy');
    document.body.removeChild(ta);
    showToast(successMsg);
  };

  const fetchData = async () => {
    if (!window.Papa) {
        const script = document.createElement('script');
        script.src = 'https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.4.1/papaparse.min.js';
        script.onload = () => fetchData();
        document.head.appendChild(script);
        return;
    }
    setLoading(true);
    window.Papa.parse(CSV_URL, {
      download: true,
      header: true,
      skipEmptyLines: true,
      complete: (results) => {
        const rawData = results.data;
        const processed = rawData
          .filter(row => Object.values(row).some(v => v && String(v).trim().length > 0))
          .map(row => {
            const periodData = {};
            periods.forEach(p => {
              const rentKey = Object.keys(row).find(k => k.includes(`${p}개월`) && k.includes('대여료'));
              const depKey = Object.keys(row).find(k => k.includes(`${p}개월`) && k.includes('보증금'));
              periodData[`${p}개월`] = row[rentKey] || "";
              periodData[`${p}개월보증`] = row[depKey] || "";
            });
            return { ...row, ...periodData, _차량번호: row['차량정보_차량번호'] || "", _모델명: row['차량정보_모델'] || row['차량정보_세부모델'] || "", _트림옵션: `${row['차량정보_세부트림'] || ""} ${row['차량정보_선택옵션'] || ""}`.trim() };
          });
        setData(processed);
        setLoading(false);
        showToast("데이터 동기화 완료");
      }
    });
  };

  useEffect(() => { fetchData(); }, []);

  const handleRowClick = (car) => {
    if (selectedCar?._차량번호 === car._차량번호) setSelectedCar(null);
    else setSelectedCar(car);
  };

  const filteredData = useMemo(() => {
    return data.filter(item => {
      const hay = `${item._모델명}${item._차량번호}${item._트림옵션}`.toLowerCase();
      return hay.includes(searchTerm.toLowerCase());
    });
  }, [data, searchTerm]);

  const handleTextCopy = () => {
    if (!selectedCar) return;
    const rentalList = periods.map(p => ({ label: `${p}개월`, rent: selectedCar[`${p}개월`], dep: selectedCar[`${p}개월보증`] }))
      .filter(i => hasPositivePrice(i.rent))
      .map(i => `${i.label} : 월 ${formatPrice(i.rent)}${hasPositivePrice(i.dep) ? ` / 보증 ${formatPrice(i.dep)}` : ""} (분납가능)`)
      .join('\n');
    const copyText = `[차량 견적 안내]\n\n차명 : ${selectedCar['차량정보_제조사'] || ""} ${selectedCar._모델명}\n번호 : ${selectedCar._차량번호}\n색상 : ${selectedCar['차량정보_외부색상']}(외) / ${selectedCar['차량정보_내부색상']}(내)\n\n[렌트료]\n${rentalList}\n\n담당 : ${manager.성함직책} (${manager.연락처})`;
    handleCopy(copyText, "영업용 견적 텍스트 복사완료");
  };

  return (
    <div className="flex flex-col h-screen bg-white text-[12px] text-[#333] font-sans overflow-hidden font-bold">
      <header className="h-12 bg-white border-b border-slate-300 flex items-center px-4 gap-4 shrink-0 z-50">
        <div className="relative">
          <Search className="absolute left-3 top-1/2 -translate-y-1/2 text-slate-400" size={16} />
          <input type="text" placeholder="검색..." className="w-[300px] pl-10 pr-4 py-1.5 bg-slate-50 border border-slate-300 rounded-none outline-none focus:border-slate-500 text-[11px]" value={searchTerm} onChange={(e) => setSearchTerm(e.target.value)} />
        </div>
        <div className="flex items-center gap-4 text-slate-500 ml-2" onClick={fetchData}>
          <RotateCcw size={15} className={loading ? 'animate-spin' : ''} />
          <span className="cursor-pointer">최신화</span>
        </div>
      </header>
      <div className="flex-1 flex overflow-hidden relative">
        <main className="flex-1 overflow-auto bg-white custom-scrollbar">
          <table className="w-full border-collapse table-fixed text-[11px] min-w-max">
            <thead className="sticky top-0 bg-[#f8f9fa] z-10 border-b-2 border-slate-300">
              <tr className="text-slate-700 h-10">
                <th className="px-3 border-r border-slate-200 w-[110px] text-left">차량번호</th>
                <th className="px-3 border-r border-slate-200 w-[160px] text-left">모델</th>
                <th className="px-4 border-r border-slate-200 w-[250px] text-left">트림</th>
                <th className="px-2 border-r border-slate-200 w-[85px] text-center">주행거리</th>
                {periods.map(p => <th key={p} className="px-1 border-r border-slate-200 w-[75px] text-right bg-blue-50/30">{p}개월</th>)}
              </tr>
            </thead>
            <tbody className="divide-y divide-slate-100">
              {filteredData.map((row, idx) => (
                <tr key={idx} onClick={() => handleRowClick(row)} className={`hover:bg-blue-50/50 cursor-pointer h-14 ${selectedCar?._차량번호 === row._차량번호 ? 'bg-blue-50' : ''}`}>
                  <td className="px-3 border-r border-slate-100">{row._차량번호}</td>
                  <td className="px-3 border-r border-slate-100 font-black">{row._모델명}</td>
                  <td className="px-4 border-r border-slate-100 truncate">{row._트림옵션}</td>
                  <td className="px-2 border-r border-slate-100 text-center">{row['차량정보_주행거리']}</td>
                  {periods.map(p => <td key={p} className="px-1 border-r border-slate-100 text-right font-black">{formatPrice(row[`${p}개월`])}</td>)}
                </tr>
              ))}
            </tbody>
          </table>
        </main>
        <aside className={`fixed inset-y-0 right-0 w-[500px] bg-white shadow-2xl transition-transform duration-300 z-[80] border-l border-slate-300 flex flex-col ${selectedCar ? 'translate-x-0' : 'translate-x-full'}`}>
          {selectedCar && (
            <div className="h-full flex flex-col">
              <div className="h-12 border-b border-slate-300 flex justify-between items-center bg-slate-50 px-5 shrink-0">
                <div className="flex items-center gap-2"><Car size={16} /><h2 className="font-black text-[11px]">차량 상세 정보</h2></div>
                <button onClick={() => setSelectedCar(null)}><X size={18} /></button>
              </div>
              <div className="flex-1 overflow-y-auto p-6 space-y-12 pb-32 bg-white">
                <section>
                  <div className="flex items-center gap-2 mb-3 border-b border-slate-800 pb-1">
                    <div className="w-1.5 h-3 bg-slate-800" /><h3 className="font-black text-[12px]">01. 차량정보</h3>
                  </div>
                  <div className="border border-slate-300 divide-y divide-slate-200">
                    {Object.entries(selectedCar).map(([key, value]) => {
                      if (!key.startsWith('차량정보_') || key.includes('사진링크')) return null;
                      return <div key={key} className="flex p-3 bg-white"><span className="w-28 text-slate-400 text-[10px]">{key.replace('차량정보_', '')}</span><span className="text-[11px] font-black">{value || "-"}</span></div>;
                    })}
                  </div>
                </section>
                <section>
                  <div className="flex items-center gap-2 mb-3 border-b border-slate-800 pb-1">
                    <div className="w-1.5 h-3 bg-slate-800" /><h3 className="font-black text-[12px]">02. 대여료정보</h3>
                  </div>
                  <table className="w-full text-[11px] border border-slate-300">
                    <thead className="bg-[#f8f9fa] border-b border-slate-300"><tr><th className="py-2">대여기간</th><th>월 대여료</th><th>보증금</th></tr></thead>
                    <tbody>
                      {periods.map((p, idx) => hasPositivePrice(selectedCar[`${p}개월`]) && (
                        <tr key={idx} className="border-b border-slate-200 text-center"><td className="py-2.5 bg-slate-50">{p}개월</td><td className="font-black">{formatPrice(selectedCar[`${p}개월`])}</td><td>{formatPrice(selectedCar[`${p}개월보증`])}</td></tr>
                      ))}
                    </tbody>
                  </table>
                </section>
                <section>
                  <div className="flex items-center gap-2 mb-3 border-b border-slate-800 pb-1">
                    <div className="w-1.5 h-3 bg-slate-800" /><h3 className="font-black text-[12px]">03. 보험정보</h3>
                  </div>
                  <div className="border border-slate-300 divide-y divide-slate-200">
                    {Object.entries(selectedCar).map(([key, value]) => {
                      if (!key.startsWith('보험정보_')) return null;
                      return <div key={key} className="flex p-3 bg-white"><span className="w-28 text-slate-400 text-[10px]">{key.replace('보험정보_', '')}</span><span className="text-[11px] font-black">{value || "-"}</span></div>;
                    })}
                    <div className="flex p-3 bg-blue-50/50"><span className="w-28 text-blue-400 text-[10px]">서비스</span><span className="text-[11px] text-blue-700 font-black">긴급출동 연 5회 무상</span></div>
                  </div>
                </section>
                <section>
                  <div className="flex items-center gap-2 mb-3 border-b border-slate-800 pb-1">
                    <div className="w-1.5 h-3 bg-slate-800" /><h3 className="font-black text-[12px]">04. 계약정보</h3>
                  </div>
                  <div className="border border-slate-300 divide-y divide-slate-200">
                    {Object.entries(selectedCar).map(([key, value]) => {
                      if (!key.startsWith('계약정보_')) return null;
                      return <div key={key} className="flex p-3 bg-white"><span className="w-28 text-slate-400 text-[10px]">{key.replace('계약정보_', '')}</span><span className="text-[11px] font-black">{value || "-"}</span></div>;
                    })}
                  </div>
                </section>
                <section>
                  <div className="flex items-center gap-2 mb-3 border-b border-slate-800 pb-1">
                    <div className="w-1.5 h-3 bg-slate-800" /><h3 className="font-black text-[12px]">05. 담당자정보</h3>
                  </div>
                  <div className="border-2 border-slate-800 p-4 flex justify-between items-center bg-white shadow-sm">
                    <div className="space-y-1"><div className="flex items-center gap-2"><span className="text-[12px] font-black">{manager.성함직책}</span><span className="text-[10px] text-slate-400">{manager.소속}</span></div><div className="text-[15px] font-mono font-black">{manager.연락처}</div></div>
                    <User size={24} className="text-slate-200" />
                  </div>
                </section>
              </div>
              <div className="p-5 border-t border-slate-300 bg-white shrink-0 grid grid-cols-2 gap-2">
                <button onClick={() => handleCopy(`${window.location.origin}/share/${selectedCar._차량번호}`, "복사완료")} className="bg-slate-800 text-white py-4 text-[11px] font-black shadow-md">링크 공유</button>
                <button onClick={handleTextCopy} className="bg-white text-slate-800 py-4 text-[11px] font-black border border-slate-800 shadow-sm">견적 복사</button>
              </div>
            </div>
          )}
        </aside>
      </div>
      {notification && <div className="fixed bottom-8 left-1/2 -translate-x-1/2 z-[1000] bg-slate-900 text-white px-8 py-3.5 flex items-center gap-4"><CheckCircle2 size={18} className="text-blue-500" /><span className="font-black text-[11px] italic">{notification}</span></div>}
      <style dangerouslySetInnerHTML={{ __html: `.custom-scrollbar::-webkit-scrollbar { height: 6px; width: 4px; } .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(0,0,0,0.1); } .animate-spin { animation: spin 1s linear infinite; } @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }` }} />
    </div>
  );
};

export default App;
